
# POSTGRES
##########
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test-postgres
POSTGRES_DB_BACKEND=test

# PGADMIN
PGADMIN_DEFAULT_EMAIL=test@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
GUNICORN_ACCESS_LOGFILE: '/dev/null'
PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED: 'False'

